<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f60d16a98c404d962157de1d5c80eb" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Egreso" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Ingreso" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medico" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Paciente" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Egreso_Egreso" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Egreso_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Ingreso_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Ingreso_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>